@font-face {
    font-family: 'NanumGothicCoding-Regular';
    src: url('./NanumGothicCoding-Regular.ttf') format('truetype');
  }
body{
    font-family: "NanumGothicCoding-Regular";
}
.box{
    background-color:gray;
    border:1px solid gray;
    margin-left: 50px;
    margin-bottom:10px;
    color:white;
    width:150px;
    position:absolute;
}
.upbox{
    color:white;
    font-size:25px;
}
.upbox:focus{
    color:black;
    border-bottom:black;
}
.subox{
    position:absolute;
    left:225px;
    background-color: gray;
    border:1px solid gray;
    color:white;
    width:85px;
    text-align: center;
}
.subox:focus{
    color:black;
}
.contents{
    position:absolute;
    left:10px;
}
article{
    border-left:5px solid gray;
    position:absolute;
    padding-left:10px;
    left:400px;
    top:150px;
    width:700px;
    height:500px;
}
.pwd{
    position:absolute;
    left : 630px;
    top:250px;
    font-size:40px;
}
h3{
    font-size:25px;
    margin-bottom:10px;
}
.skill{
    display:inline-block;
}
.skillbox1{
    background-color:black;
    border:1px solid black;
    display:inline-block;
    margin-left:0px;
    border-radius: 10px;
    position:absolute;
    z-index:1;
    left:100px;
    height:10px;
}
.skillbox2{
    background-color:lightgray;
    border:1px solid lightgray;
    display:inline-block;
    margin-left:0px;
    width:100px;
    border-radius: 10px;
    position:absolute;  
    left:100px;
    height:10px;
}
.self{
    position:absolute;
    left:150px;
}
.school{
    position:relative;
    left:140px;
}
.con{
    padding-bottom:10px;
}
.gayo{
    font-size:20px;
    font-weight:bold;
}
.ex{
    letter-spacing: 1.5px;
}
